HL25 full sweep watchdog
Updated: 2026-06-22 22:40:41
State: STOPPED_INCOMPLETE

Processes:
  process query warning: 拒绝访问 
  none

Latest stdout log: E:\bwzheng\DDM_Maxwell\DDM-FEM-Helmholtz-Maxwell\tasks\HL25_Helmholtz_harmonic\full_sweep_corrected_20260622_180529.out.log
Latest stdout log updated: 06/22/2026 20:56:04 (age 104.6 min)
Latest stderr log: E:\bwzheng\DDM_Maxwell\DDM-FEM-Helmholtz-Maxwell\tasks\HL25_Helmholtz_harmonic\full_sweep_corrected_20260622_180529.err.log (0 bytes)

CSV rows: 144
  estimated_only: 132
  ran: 12

Recent stdout tail:
    building and solving lxzz_impedance ...
    lxzz_impedance done: 84 iterations, relres 9.976e-07 ...
RAN
[02/16] k=16*pi eps=0 coarse=spectral: N=78961, 0.64 GB ... 
    assembling mesh, Hu-Li partition, LXZZ local partition, and Hu-Li coarse space ...
    Hu-Li setup 17.08 s, coarse dim 1961/1961 ...
    solving Hu-Li native ...
    Hu-Li native done: 5 iterations, relres 2.810e-07 ...
    building and solving lxzz_dirichlet ...
    lxzz_dirichlet done: 102 iterations, relres 9.992e-07 ...
    building and solving lxzz_impedance ...
    lxzz_impedance done: 89 iterations, relres 9.894e-07 ...
RAN
[03/16] k=16*pi eps=k coarse=economic: N=78961, 0.46 GB ... 
    assembling mesh, Hu-Li partition, LXZZ local partition, and Hu-Li coarse space ...
    Hu-Li setup 4.52 s, coarse dim 686/686 ...
    solving Hu-Li native ...
    Hu-Li native done: 5 iterations, relres 7.354e-08 ...
    building and solving lxzz_dirichlet ...
    lxzz_dirichlet done: 114 iterations, relres 9.499e-07 ...
    building and solving lxzz_impedance ...
    lxzz_impedance done: 75 iterations, relres 9.829e-07 ...
RAN
[04/16] k=16*pi eps=k coarse=spectral: N=78961, 0.64 GB ... 
    assembling mesh, Hu-Li partition, LXZZ local partition, and Hu-Li coarse space ...
    Hu-Li setup 17.35 s, coarse dim 1961/1961 ...
    solving Hu-Li native ...
    Hu-Li native done: 5 iterations, relres 9.678e-08 ...
    building and solving lxzz_dirichlet ...
    lxzz_dirichlet done: 106 iterations, relres 8.005e-07 ...
    building and solving lxzz_impedance ...
    lxzz_impedance done: 81 iterations, relres 9.521e-07 ...
RAN
[05/16] k=32*pi eps=0 coarse=economic: N=410881, 2.58 GB ... 
    assembling mesh, Hu-Li partition, LXZZ local partition, and Hu-Li coarse space ...
